{
  "name": "mercadopago-ejemplo-con-models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nixomart/Mercado-Pago-Typescrit-Example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nixomart/Mercado-Pago-Typescrit-Example/issues"
  },
  "homepage": "https://github.com/Nixomart/Mercado-Pago-Typescrit-Example#readme",
  "dependencies": {
    "axios": "^1.3.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mercadopago": "^1.5.14",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/mercadopago": "^1.5.8",
    "@types/pg": "^8.6.6",
    "@types/sequelize": "^4.28.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
